void setup()
{
  size(500,500);
 
  fill(0);
  stroke(255);
  
  x=width/2;
  y=height/2;
}

float x,y=0;
int rad=25;
int speed=2;
int up=0;
float theta=0;
int radius=20;
int col1, col2, col3=5;

void draw()
{
  col1++;
  col2++;
  col3--;
  
  x= (width/2) + sin(theta)*radius;
  y= (height/2) + cos(theta)*radius;
  
  theta +=0.1f;
  radius +=1;
  
  fill(col1, col2, col3);
  ellipse(x, y , 50, 50);
  //ellipse(x-10, y-10, 5, 5);
  //ellipse(x+10, y-10, 5, 5);
  //ellipse(x, y, 5, 5);
  //line(x-10, y+10, x+10, y+10);
  
  
  
/* if(x > width-25 || x < rad )
 {
   speed *= -1;
 }
 
  x= x + speed;
  
  if(x > width -25 )
  {
    speed=0;
    up= -1;
    x=width-rad
  }
  y= y += up;
  
  if(y< rad)
  {
    speed=-2;
    up=0;
    y=rad;
  }
  if(x< rad)
  {
    speed=2;
    up=0;
    x=rad;
  }
  if(y>height-rad)
  {
    speed=2;
    up=0;
    y=height-rad;
  }
  */
}
  
  
  //Lab 1
  
  void setup()
{
  size(500,500);
  background(0);
}

 
  int centx=120;
  int centy=100;
  int var = -2;
  int var1 = 2;
  boolean click =false;
  
void draw()
{
  background(0);
  
  fill(255);
  ellipse(centx, centy, 20, 20); 
  
  
  centx += var1;//move circle 
  centy += var;
  
  if(centy<10)//to make the ball bounce off top wall
  {
    var ++;
  }
  else if(centy>490)//to make ball bounce off bottom wall
  {
    var --;
  }
 
  if(centx<10)//make ball bounce off left wall
  {
    var1 ++;
  }
  else if(centx>490)//make ball bounce off right wall
  {
    var1 --;
  }
  
  
  point(mouseX,mouseY);
  println(mouseX,mouseY);
  

  fill(127);
  rect(166, 166,width/3,height/3);
  
  if(click)
  {
    fill(255, 0, 0);
    rect(166, 166,width/3,height/3);
  }
  else
  {
    if(mouseX > 166 && mouseX < 333 && mouseY >170 && mouseY < 335)//to make square turn blue when mouse is over it
   {
    fill(0,0,255);
    rect(166, 166,width/3,height/3);
   }
  }
  
  
  
}//end draw
  

void mousePressed()
{
  click = !click; 
  
}

//Tutorial 1

void setup()
{
  background(0);
  size(500, 500);
}

int a;
int o;
int h;

void draw()
{
  background(0);
  stroke(255);
  line(150, 150,mouseX , mouseY);//hyp
  line(150, 150, 300, 150);//adj
  line(mouseX, mouseY, 300, 150);//opp
}
